{
  "name": "encatch-fumadocs-examples",
  "private": true,
  "dependencies": {
    "next": "16.2.11"
  },
  "scripts": {
    "dev:nextjs": "pnpm --filter nextjs dev",
    "dev:tanstack": "pnpm --filter tanstack dev",
    "dev:react-router": "pnpm --filter react-router dev",
    "dev:waku": "pnpm --filter waku dev",
    "build:nextjs": "pnpm --filter nextjs build",
    "build:tanstack": "pnpm --filter tanstack build",
    "build:react-router": "pnpm --filter react-router build",
    "build:waku": "pnpm --filter waku build",
    "test:visual": "playwright test",
    "test:visual:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0"
  }
}
